# power-api

./: README.md  build.gradle  settings.gradle
src/main/java/power/api/: BootApplication.java
src/main/java/power/api/common/: RestResp.java  TableFieldEnum.java
src/main/java/power/api/config/: GlobalCorsConfig.java  Swagger2Configuration.java  WebSecurityConfig.java
src/main/java/power/api/controller/: AuthController.java  DictController.java  OverLimitEventController.java  PowerAnalysisController.java  PowerMonitoringController.java  SubstationOperationController.java  TestController.java
src/main/java/power/api/dto/: ActivePower.java  LimitReportDto.java  MaxAvgMinDto.java  MeterRecordDto.java  PhaseVoltageReportDto.java  RestResp.java
src/main/java/power/api/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/power/api/model/: CommModel.java  Dict.java  DictLineCountersIdAndSubstationId.java  DictMeterValueAndDictLineCountersId.java  MeterRecord.java  OverLimitEvent.java  PatrolPlan.java  TransformerSubstation.java  User.java  UserIdAndDictPatrolGroupId.java  UserIdAndPatrolPlanId.java
src/main/java/power/api/repository/: DictRepository.java  MeterRecordRepository.java  OverLimitEventRepository.java  README.md  UserRepository.java
src/main/java/power/fucker/: BootApplication.java
src/main/resources/: application-dev.yml  application-pord.yml  application.yml  rebel.xml  sql.sql
src/test/java/power/api/: BootApplicationTests.java
src/test/java/power/fucker/: BootApplicationTests.java
(+108 files in other folders)
