buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'power'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.9'
    implementation 'mysql:mysql-connector-java:8.0.13'
    implementation 'org.springframework.kafka:spring-kafka:2.2.2.RELEASE'
    implementation 'org.fusesource.mqtt-client:mqtt-client:1.12'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'com.google.guava:guava:27.0.1-jre'
	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
